#spring.application.name=demo
server.port=8082
#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
#connection tool setting
spring.datasource.hikari.maximum-pool-size=3
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:mapper/*.xml
#log  trace > debug > info > warn > error > fetal (debug&info)
logging.level.com.example.demo=DEBUG
logging.level.jdbc.connection=off
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=off